VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMDJhMjZlNjY3N2M1YzMwMzEzZDAzOGRiNzA1NTQ0YSIsIm5iZiI6MTc1ODE0ODc1MC43OTMsInN1YiI6IjY4Y2IzODhlMjk5NTE0OTcxY2UzNjVlMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ccmlnp-Re1CIo2SH0Q3iEabuCgG2HJNtZ3XCT_6Cu7Y
VITE_APPWRITE_PROJECT_ID=690a5224002a5cd6d87b
VITE_APPWRITE_DATABASE_ID=690bb9be001f28d2691b
VITE_APPWRITE_COLLECTION_ID=metrics
VITE_APPWRITE_PROJECT_NAME="JS Mastery React Project"
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1